{
  "main": "dist/_worker.js/index.js",
  "name": "astro-elysia-template",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      "namespace_id": "1999",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "03ba5a37-52ab-4cf0-b0f5-3f2e7ba55d2a",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
